[
  {
    "autoFixRule": {
      "uniqueRuleName": "ForLoopsMustUseBraces",
      "ruleInfoForUI": "For Statements Must use Braces",
      "iteration_order": 1,
      "execution_order": 2,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.ForLoopRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "WhileLoopsMustUseBraces",
      "ruleInfoForUI": "While Statements Must use Braces",
      "iteration_order": 1,
      "execution_order": 3,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.WhileLoopRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "IfElseStmtsMustUseBraces",
      "ruleInfoForUI": "If Else Statements Must use Braces",
      "iteration_order": 1,
      "execution_order": 4,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.IfElseStmtsRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "VariableNamingConventions",
      "ruleInfoForUI": "Static Final Variable Naming Conventions",
      "iteration_order": 1,
      "execution_order": 5,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.VariableNamingRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "ApexUnitTestMethodShouldHaveIsTestAnnotation",
      "ruleInfoForUI": "Apex Unit Test methods should have @isTest annotation",
      "iteration_order": 1,
      "execution_order": 6,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.ApexUnitTestMethodRule",
    "validationClassPath": "org.autofix.validation.IsTestValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "UseCollectionIsEmpty",
      "ruleInfoForUI": "Use Collection IsEmpty method instead of size method",
      "iteration_order": 1,
      "execution_order": 7,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.UseCollectionIsEmptyRule",
    "validationClassPath": "org.autofix.validation.UseCollectionIsEmptyValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "SoqlStmtViolation",
      "ruleInfoForUI": "SOQL statements must have WHERE or LIMIT clause defined",
      "iteration_order": 1,
      "execution_order": 8,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.SoqlStmtRule",
    "validationClassPath": "org.autofix.validation.SoqlStmtValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "ApiVersionUpgradeXML",
      "ruleInfoForUI": "Upgrade the API version for XML",
      "iteration_order": 1,
      "execution_order": 9,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.ApiVersionUpdateRule",
    "validationClassPath": "org.autofix.validation.ApiVersionUpdateValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "UpdateBooleanCheck",
      "ruleInfoForUI": "Avoid unnecessary comparisons in boolean expressions",
      "iteration_order": 1,
      "execution_order": 10,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.UpdateBooleanCheckRule",
    "validationClassPath": "org.autofix.validation.UpdateBooleanCheckValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "UnusedPrivateMethod",
      "ruleInfoForUI": "Comment out Unused Private Method",
      "iteration_order": 1,
      "execution_order": 11,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.UnusedPrivateMethodRule",
    "validationClassPath": "org.autofix.validation.UnusedPrivateMethodValidation"
  },
#Commented for Iteration4 Release  
#  {
#    "autoFixRule": {
#      "uniqueRuleName": "NullCheckBeforeDML",
#      "ruleInfoForUI": "Perform ISNULL before DML Operation",
#      "iteration_order": 1,
#      "execution_order": 11,
#      "isSelected": true,
#      "isPMDRule": false,
#      "category": "Apex"
#    },
#    "ruleClassPath": "org.autofix.rules.NullCheckForDMLRule",
#    "validationClassPath": "org.autofix.validation.NullCheckForDMLValidation"
#  },
  {
    "autoFixRule": {
      "uniqueRuleName": "SystemDebugValidation",
      "ruleInfoForUI": "Comment out System Debug Statements",
      "iteration_order": 2,
      "execution_order": 1,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.DebugStmtsRule",
    "validationClassPath": "org.autofix.validation.SystemDebugValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "SystemDebugValidationRemove",
      "ruleInfoForUI": "Remove System Debug Statements",
      "iteration_order": 2,
      "execution_order": 2,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.DebugStmtsRule",
    "validationClassPath": "org.autofix.validation.SystemDebugValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "UnusedLocalVariable",
      "ruleInfoForUI": "Remove unused local variables",
      "iteration_order": 2,
      "execution_order": 3,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.UnusedLocalVariableRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "EmptyIfStmt",
      "ruleInfoForUI": "Remove Empty If Statements",
      "iteration_order": 3,
      "execution_order": 1,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.EmptyIfStmtRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "EmptyWhileStmt",
      "ruleInfoForUI": "Remove Empty While Statements",
      "iteration_order": 3,
      "execution_order": 2,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.EmptyWhileStmtRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "EmptyTryOrFinallyBlock",
      "ruleInfoForUI": "Remove Empty Try/Finally block",
      "iteration_order": 3,
      "execution_order": 3,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.EmptyTryOrFinallyBlockRule"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "AvoidHardcordedString",
      "ruleInfoForUI": "Remove Hardcoded String",
      "iteration_order": 4,
      "execution_order": 1,
      "isSelected": true,
      "isPMDRule": false,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.AvoidHardcodedStringRule",
    "validationClassPath": "org.autofix.validation.AvoidHardcodedStringValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "ClassNamingConventions",
      "ruleInfoForUI": "Class Naming Conventions",
      "iteration_order": 4,
      "execution_order": 2,
      "isSelected": true,
      "isPMDRule": true,
      "category": "Apex"
    },
    "ruleClassPath": "org.autofix.rules.ClassNamingRule"
  },
#Commented for Iteration4 release  
#  {
#    "autoFixRule": {
#      "uniqueRuleName": "SoqlSecurityEnforced",
#      "ruleInfoForUI": "SOQL statements must have enforced security",
#      "iteration_order": 7,
#      "execution_order": 1,
#      "isSelected": false,
#      "isPMDRule": false,
#      "category": "Apex"
#    },
#    "ruleClassPath": "org.autofix.rules.SoqlSecurityEnforcedRule",
#    "validationClassPath": "org.autofix.validation.SoqlSecurityEnforcedValidation"
#  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveEmptyBlocksFromCss",
      "ruleInfoForUI": "Empty blocks should be removed for CSS",
      "iteration_order": 5,
      "execution_order": 1,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveEmptyBlocksFromCssRule",
    "validationClassPath": "org.autofix.validation.RemoveEmptyBlocksFromCssValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveExtraSemiColonFromJs",
      "ruleInfoForUI": "Remove extra semicolon from JS",
      "iteration_order": 5,
      "execution_order": 4,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveExtraSemiColonFromJsRule",
    "validationClassPath": "org.autofix.validation.RemoveExtraSemiColonFromJsValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveExtraSemiColonFromCSS",
      "ruleInfoForUI": "Remove extra semicolon from CSS",
      "iteration_order": 5,
      "execution_order": 2,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveExtraSemiColonFromCSSRule",
    "validationClassPath": "org.autofix.validation.RemoveExtraSemiColonFromCSSValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "GenericFontFamily",
      "ruleInfoForUI": "Font family should contain atleast one generic font family in CSS",
      "iteration_order": 5,
      "execution_order": 3,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.GenericFontFamilyRule",
    "validationClassPath": "org.autofix.validation.GenericFontFamilyValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "AvoidUsingGlobalThisJS",
      "ruleInfoForUI": "Global this object should not be used in JS",
      "iteration_order": 5,
      "execution_order": 5,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.GlobalThisShouldNotBeUsedJSRule",
    "validationClassPath": "org.autofix.validation.GlobalThisShouldNotBeUsedJSValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveDebuggerFromJs",
      "ruleInfoForUI": "Remove Debugger Statements from JS",
      "iteration_order": 6,
      "execution_order": 1,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveDebuggerFromJsRule",
    "validationClassPath": "org.autofix.validation.CheckDebuggerFromJsValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "AvoidDuplicatePropertiesCSS",
      "ruleInfoForUI": "Properties should not be duplicated in CSS",
      "iteration_order": 6,
      "execution_order": 2,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.PropertiesShouldNotBeDuplicatedCSSRule",
    "validationClassPath": "org.autofix.validation.PropertiesShouldNotBeDuplicatedCSSValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveUndefinedAssignment",
      "ruleInfoForUI": "\u0027undefined\u0027 should not be assigned in JS",
      "iteration_order": 6,
      "execution_order": 3,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveUndefinedAssignmentRule",
    "validationClassPath": "org.autofix.validation.RemoveUndefinedAssignmentValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveAlertFromJs",
      "ruleInfoForUI": "Remove Alert Statements from JS",
      "iteration_order": 6,
      "execution_order": 4,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveAlertFromJsRule",
    "validationClassPath": "org.autofix.validation.RemoveAlertFromJsValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveUnusedVariablesFromJs",
      "ruleInfoForUI": "Remove unused variables in JS",
      "iteration_order": 6,
      "execution_order": 5,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveUnusedVariablesRule",
    "validationClassPath": "org.autofix.validation.RemoveUnusedVariablesValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveUnnecessaryImportsFromJs",
      "ruleInfoForUI": "Unnecessary imports should be removed in JS",
      "iteration_order": 6,
      "execution_order": 6,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveUnnecessaryImportsRule",
    "validationClassPath": "org.autofix.validation.RemoveUnnecessaryImportsValidation"
  },
  {
    "autoFixRule": {
      "uniqueRuleName": "RemoveEmptyPropertiesFromCSS",
      "ruleInfoForUI": "Empty Properties should be removed in CSS",
      "iteration_order": 6,
      "execution_order": 7,
      "isSelected": false,
      "isPMDRule": false,
      "category": "Aura/LWC (Beta)"
    },
    "ruleClassPath": "org.autofix.rules.RemoveEmptyCssProperty",
    "validationClassPath": "org.autofix.validation.RemoveEmptyPropertiesFromCSS"
  }
]
