###### Mongo DB Configuration ######
spring.data.mongodb.uri=${MONGOLAB_GRAY_URI}
spring.data.mongodb.repositories.type=auto

###### RabbitMQ Config ######
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

###### Salesforce tooling Endpoint ######
salesforce.toolingEndpoint=${SALESFORCE_TOOLING_ENDPOINT}