server.port=9292
spring.mvc.async.request-timeout = 3600000
spring.data.mongodb.uri=mongodb://adminForceCI:adminForceCI1@ds125472.mlab.com:25472/heroku_pg0hpms4
spring.data.mongodb.repositories.type=auto