server.port=${PORT}
spring.mvc.async.request-timeout=3600000
github.clientId=${GITHUB_CLIENTID}
github.clientSecret=${GITHUB_CLIENTSECRET}
application.redirectURI=${REDIRECT_URI}
application.hmacSecretKet=${HMAC_SECRET_KEY}
spring.data.mongodb.uri=${MONGOLAB_GRAY_URI}
sfdc.clientId=${SFDC_CLIENTID}
sfdc.clientSecret=${SFDC_CLIENTSECRET}
sfdc.redirectURI=${SFDC_REDIRECT_URI}
spring.data.mongodb.repositories.type=auto
spring.rabbitmq.addresses=${CLOUDAMQP_URL}