server.port=${PORT}
spring.mvc.async.request-timeout=3600000
github.clientId=${GITHUB_CLIENTID}
github.clientSecret=${GITHUB_CLIENTSECRET}
application.redirectURI=${GITHUB_REDIRECT_URL}
application.gitHubEnterpriseRedirectURI=${GITHUB_ENTER_REDIRECT_URI}
application.hmacSecretKet=${HMAC_SECRET_KEY}

spring.rabbitmq.addresses=${CLOUDAMQP_URL}
salesforce.metadataEndpoint=${SALESFORCE_METADATA_ENDPOINT}

###### Google reCaptcha Configuration ######
google.recaptcha.key.siteV3=${GOOGLE_CAPTCHA_SITE}
google.recaptcha.key.secretV3=${GOOGLE_CAPTCHA_SECRET_KEY}
google.recaptcha.key.threshold=0.5

###### Salesforce Configuration ######
sfdc.clientId=${SFDC_CLIENTID}
sfdc.clientSecret=${SFDC_CLIENTSECRET}
sfdc.redirectURI=${SFDC_REDIRECT_URI}

###### Mongo DB Configuration ######
spring.data.mongodb.uri=${MONGOLAB_GRAY_URI}
spring.data.mongodb.repositories.type=auto