server.port=${PORT}
spring.mvc.async.request-timeout=3600000
github.clientId=${GITHUB_CLIENTID}
github.clientSecret=${GITHUB_CLIENTSECRET}
application.redirectURI=${REDIRECT_URI}
application.hmacSecretKet=${HMAC_SECRET_KEY}
spring.data.mongodb.uri=${MONGOLAB_GRAY_URI}
sfdc.clientId=${SFDC_CLIENTID}
sfdc.clientSecret=${SFDC_CLIENTSECRET}
sfdc.redirectURI=${SFDC_REDIRECT_URI}
spring.data.mongodb.repositories.type=auto
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
websocket.MQTT.hostName=${MQTT_HOSTNAME}
websocket.MQTT.userName=${MQTT_USERNAME}
websocket.MQTT.password=${MQTT_PASSWORD}
websocket.MQTT.port=${MQTT_PORT}
spring.redis.url=${REDIS_URL}
salesforce.metadataEndpoint=${SALESFORCE_METADATA_ENDPOINT}


###### Email Properties ######
spring.mail.host = smtp-mail.outlook.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true