ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\WINDOWS\system32\config\systemprofile\AppData\Roaming
BASE=C:\JenkinsNew
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#1103
BUILD_ID=1103
BUILD_NUMBER=1103
BUILD_TAG=jenkins-Mergejob-1103
BUILD_URL=http://localhost:8080/job/Mergejob/1103/
COMPUTERNAME=USBLRNAGESINGH1
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\Endpoint Security\Logs
EXECUTOR_NUMBER=0
HUDSON_HOME=C:\JenkinsNew
HUDSON_SERVER_COOKIE=fca9d96c38fecb6b
HUDSON_URL=http://localhost:8080/
JAVA_HOME=C:\Java8\jdk
JENKINS_HOME=C:\JenkinsNew
JENKINS_SERVER_COOKIE=fca9d96c38fecb6b
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=Mergejob
JOB_NAME=Mergejob
JOB_URL=http://localhost:8080/job/Mergejob/
LOCALAPPDATA=C:\WINDOWS\system32\config\systemprofile\AppData\Local
M2_HOME=C:\apacheMaven\apache-maven-3.5.0
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\nagesingh\AppData\Local\Microsoft\WindowsApps;JAVA_HOME\bin;M2_HOME\bin;C:\apacheMaven\apache-maven-3.5.0\bin;C:\JenkinsPOC\Jenkins\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\Git\cmd;C:\Program Files\IDM Computer Solutions\UltraEdit;C:\Program Files\IDM Computer Solutions\UltraCompare;C:\Program Files\Git\bin\bash.exe;C:\Program Files\nodejs\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/Mergejob/1103/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/Mergejob/1103/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\WINDOWS\TEMP
TMP=C:\WINDOWS\TEMP
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDOMAIN=US
USERNAME=USBLRNAGESINGH1$
USERPROFILE=C:\WINDOWS\system32\config\systemprofile
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
WINSW_EXECUTABLE=C:\JenkinsNew\jenkins.exe
WINSW_SERVICE_ID=Jenkins
windir=C:\WINDOWS
