============================
error occured on file :: C:\Users\nagesingh\IdeaProjects\FR_Rules_Automation_2\sourceFiles\SSP_ApplicationIndividualSelector.cls for rule :: AvoidHardcordedString
org.autofix.common.CustomException: Not able to find valid first line
	at org.autofix.rules.AvoidHardcodedStringRule.getFirstValidLineIndex(AvoidHardcodedStringRule.java:245)
	at org.autofix.rules.AvoidHardcodedStringRule.doOperation(AvoidHardcodedStringRule.java:102)
	at org.autofix.service.AutofixService.runFRRuletoFile(AutofixService.java:399)
	at org.autofix.service.AutofixService.initFrAutomationRule(AutofixService.java:307)
	at org.autofix.service.AutofixService.run(AutofixService.java:103)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

============================
