============================
java.nio.file.NoSuchFileException: C:\Users\nagesingh\Desktop\PMDTool\APEXCode\asdas.cls-meta.xml
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileCopy.copy(WindowsFileCopy.java:99)
	at sun.nio.fs.WindowsFileSystemProvider.copy(WindowsFileSystemProvider.java:278)
	at java.nio.file.Files.copy(Files.java:1274)
	at org.autofix.utility.FileUtility.copyFile(FileUtility.java:69)
	at org.autofix.service.AutofixService.copySourceFilesToCurrentDirectory(AutofixService.java:143)
	at org.autofix.service.AutofixService.initFrAutomationRule(AutofixService.java:253)
	at org.autofix.service.AutofixService.run(AutofixService.java:105)
	at java.lang.Thread.run(Thread.java:748)

============================
