<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
  </actions>
  <queueId>886</queueId>
  <timestamp>1556452101077</timestamp>
  <startTime>1556452101091</startTime>
  <result>FAILURE</result>
  <duration>6026</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\JenkinsNew\workspace\Mergejob</workspace>
  <hudsonVersion>2.138.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>nagesingh</string>
  </culprits>
</build>